# PySpark_WithRDD

./: README.md  pom.xml
src/main/scala/com/spark/TwitterReceiver/: TwitterR.scala  Utilities.scala
